spring.data.mongodb.uri=mongodb://10.255.216.33:27018/product-service
#spring.data.mongodb.host=root # Mongo server host.
#spring.data.mongodb.password=root # Login password of the mongo server.
spring.application.name=product-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
server.port=8083
